{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "SimpleBPTests Win32 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SimpleBPTests",
				"Win32",
				"Debug",
				"D:\\Projects\\Unreal Levels\\SimpleBPTests\\SimpleBPTests.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\UE_4.26"
			}
		},
		{
			"label": "SimpleBPTests Win32 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SimpleBPTests",
				"Win32",
				"Debug",
				"D:\\Projects\\Unreal Levels\\SimpleBPTests\\SimpleBPTests.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"SimpleBPTests Win32 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\UE_4.26"
			}
		},
		{
			"label": "SimpleBPTests Win32 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"SimpleBPTests",
				"Win32",
				"Debug",
				"D:\\Projects\\Unreal Levels\\SimpleBPTests\\SimpleBPTests.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\UE_4.26"
			}
		},
		{
			"label": "SimpleBPTests Win32 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SimpleBPTests",
				"Win32",
				"DebugGame",
				"D:\\Projects\\Unreal Levels\\SimpleBPTests\\SimpleBPTests.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\UE_4.26"
			}
		},
		{
			"label": "SimpleBPTests Win32 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SimpleBPTests",
				"Win32",
				"DebugGame",
				"D:\\Projects\\Unreal Levels\\SimpleBPTests\\SimpleBPTests.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"SimpleBPTests Win32 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\UE_4.26"
			}
		},
		{
			"label": "SimpleBPTests Win32 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"SimpleBPTests",
				"Win32",
				"DebugGame",
				"D:\\Projects\\Unreal Levels\\SimpleBPTests\\SimpleBPTests.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\UE_4.26"
			}
		},
		{
			"label": "SimpleBPTests Win32 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SimpleBPTests",
				"Win32",
				"Development",
				"D:\\Projects\\Unreal Levels\\SimpleBPTests\\SimpleBPTests.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\UE_4.26"
			}
		},
		{
			"label": "SimpleBPTests Win32 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SimpleBPTests",
				"Win32",
				"Development",
				"D:\\Projects\\Unreal Levels\\SimpleBPTests\\SimpleBPTests.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"SimpleBPTests Win32 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\UE_4.26"
			}
		},
		{
			"label": "SimpleBPTests Win32 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"SimpleBPTests",
				"Win32",
				"Development",
				"D:\\Projects\\Unreal Levels\\SimpleBPTests\\SimpleBPTests.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\UE_4.26"
			}
		},
		{
			"label": "SimpleBPTests Win32 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SimpleBPTests",
				"Win32",
				"Shipping",
				"D:\\Projects\\Unreal Levels\\SimpleBPTests\\SimpleBPTests.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\UE_4.26"
			}
		},
		{
			"label": "SimpleBPTests Win32 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SimpleBPTests",
				"Win32",
				"Shipping",
				"D:\\Projects\\Unreal Levels\\SimpleBPTests\\SimpleBPTests.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"SimpleBPTests Win32 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\UE_4.26"
			}
		},
		{
			"label": "SimpleBPTests Win32 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"SimpleBPTests",
				"Win32",
				"Shipping",
				"D:\\Projects\\Unreal Levels\\SimpleBPTests\\SimpleBPTests.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\UE_4.26"
			}
		},
		{
			"label": "SimpleBPTests Win32 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SimpleBPTests",
				"Win32",
				"Test",
				"D:\\Projects\\Unreal Levels\\SimpleBPTests\\SimpleBPTests.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\UE_4.26"
			}
		},
		{
			"label": "SimpleBPTests Win32 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SimpleBPTests",
				"Win32",
				"Test",
				"D:\\Projects\\Unreal Levels\\SimpleBPTests\\SimpleBPTests.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"SimpleBPTests Win32 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\UE_4.26"
			}
		},
		{
			"label": "SimpleBPTests Win32 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"SimpleBPTests",
				"Win32",
				"Test",
				"D:\\Projects\\Unreal Levels\\SimpleBPTests\\SimpleBPTests.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\UE_4.26"
			}
		},
		{
			"label": "SimpleBPTests Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SimpleBPTests",
				"Win64",
				"Debug",
				"D:\\Projects\\Unreal Levels\\SimpleBPTests\\SimpleBPTests.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\UE_4.26"
			}
		},
		{
			"label": "SimpleBPTests Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SimpleBPTests",
				"Win64",
				"Debug",
				"D:\\Projects\\Unreal Levels\\SimpleBPTests\\SimpleBPTests.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"SimpleBPTests Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\UE_4.26"
			}
		},
		{
			"label": "SimpleBPTests Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"SimpleBPTests",
				"Win64",
				"Debug",
				"D:\\Projects\\Unreal Levels\\SimpleBPTests\\SimpleBPTests.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\UE_4.26"
			}
		},
		{
			"label": "SimpleBPTests Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SimpleBPTests",
				"Win64",
				"DebugGame",
				"D:\\Projects\\Unreal Levels\\SimpleBPTests\\SimpleBPTests.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\UE_4.26"
			}
		},
		{
			"label": "SimpleBPTests Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SimpleBPTests",
				"Win64",
				"DebugGame",
				"D:\\Projects\\Unreal Levels\\SimpleBPTests\\SimpleBPTests.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"SimpleBPTests Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\UE_4.26"
			}
		},
		{
			"label": "SimpleBPTests Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"SimpleBPTests",
				"Win64",
				"DebugGame",
				"D:\\Projects\\Unreal Levels\\SimpleBPTests\\SimpleBPTests.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\UE_4.26"
			}
		},
		{
			"label": "SimpleBPTests Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SimpleBPTests",
				"Win64",
				"Development",
				"D:\\Projects\\Unreal Levels\\SimpleBPTests\\SimpleBPTests.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\UE_4.26"
			}
		},
		{
			"label": "SimpleBPTests Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SimpleBPTests",
				"Win64",
				"Development",
				"D:\\Projects\\Unreal Levels\\SimpleBPTests\\SimpleBPTests.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"SimpleBPTests Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\UE_4.26"
			}
		},
		{
			"label": "SimpleBPTests Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"SimpleBPTests",
				"Win64",
				"Development",
				"D:\\Projects\\Unreal Levels\\SimpleBPTests\\SimpleBPTests.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\UE_4.26"
			}
		},
		{
			"label": "SimpleBPTests Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SimpleBPTests",
				"Win64",
				"Shipping",
				"D:\\Projects\\Unreal Levels\\SimpleBPTests\\SimpleBPTests.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\UE_4.26"
			}
		},
		{
			"label": "SimpleBPTests Win64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SimpleBPTests",
				"Win64",
				"Shipping",
				"D:\\Projects\\Unreal Levels\\SimpleBPTests\\SimpleBPTests.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"SimpleBPTests Win64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\UE_4.26"
			}
		},
		{
			"label": "SimpleBPTests Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"SimpleBPTests",
				"Win64",
				"Shipping",
				"D:\\Projects\\Unreal Levels\\SimpleBPTests\\SimpleBPTests.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\UE_4.26"
			}
		},
		{
			"label": "SimpleBPTests Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SimpleBPTests",
				"Win64",
				"Test",
				"D:\\Projects\\Unreal Levels\\SimpleBPTests\\SimpleBPTests.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\UE_4.26"
			}
		},
		{
			"label": "SimpleBPTests Win64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SimpleBPTests",
				"Win64",
				"Test",
				"D:\\Projects\\Unreal Levels\\SimpleBPTests\\SimpleBPTests.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"SimpleBPTests Win64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\UE_4.26"
			}
		},
		{
			"label": "SimpleBPTests Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"SimpleBPTests",
				"Win64",
				"Test",
				"D:\\Projects\\Unreal Levels\\SimpleBPTests\\SimpleBPTests.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\UE_4.26"
			}
		},
		{
			"label": "SimpleBPTestsEditor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SimpleBPTestsEditor",
				"Win64",
				"Debug",
				"D:\\Projects\\Unreal Levels\\SimpleBPTests\\SimpleBPTests.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\UE_4.26"
			}
		},
		{
			"label": "SimpleBPTestsEditor Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SimpleBPTestsEditor",
				"Win64",
				"Debug",
				"D:\\Projects\\Unreal Levels\\SimpleBPTests\\SimpleBPTests.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"SimpleBPTestsEditor Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\UE_4.26"
			}
		},
		{
			"label": "SimpleBPTestsEditor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"SimpleBPTestsEditor",
				"Win64",
				"Debug",
				"D:\\Projects\\Unreal Levels\\SimpleBPTests\\SimpleBPTests.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\UE_4.26"
			}
		},
		{
			"label": "SimpleBPTestsEditor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SimpleBPTestsEditor",
				"Win64",
				"DebugGame",
				"D:\\Projects\\Unreal Levels\\SimpleBPTests\\SimpleBPTests.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\UE_4.26"
			}
		},
		{
			"label": "SimpleBPTestsEditor Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SimpleBPTestsEditor",
				"Win64",
				"DebugGame",
				"D:\\Projects\\Unreal Levels\\SimpleBPTests\\SimpleBPTests.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"SimpleBPTestsEditor Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\UE_4.26"
			}
		},
		{
			"label": "SimpleBPTestsEditor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"SimpleBPTestsEditor",
				"Win64",
				"DebugGame",
				"D:\\Projects\\Unreal Levels\\SimpleBPTests\\SimpleBPTests.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\UE_4.26"
			}
		},
		{
			"label": "SimpleBPTestsEditor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SimpleBPTestsEditor",
				"Win64",
				"Development",
				"D:\\Projects\\Unreal Levels\\SimpleBPTests\\SimpleBPTests.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\UE_4.26"
			}
		},
		{
			"label": "SimpleBPTestsEditor Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SimpleBPTestsEditor",
				"Win64",
				"Development",
				"D:\\Projects\\Unreal Levels\\SimpleBPTests\\SimpleBPTests.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"SimpleBPTestsEditor Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\UE_4.26"
			}
		},
		{
			"label": "SimpleBPTestsEditor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"SimpleBPTestsEditor",
				"Win64",
				"Development",
				"D:\\Projects\\Unreal Levels\\SimpleBPTests\\SimpleBPTests.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\UE_4.26"
			}
		}
	]
}
